<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Upcast</title>
    <style>
        * {
          box-sizing: border-box;
        }
        .dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
        
        /* Add a gray background color with some padding */
        body {
          font-family: Arial;
          padding: 20px;
          background: #f1f1f1;
        }
        
        /* Header/Blog Title */
        .header {
          padding: 30px;
          font-size: 40px;
          text-align: center;
          background: white;
        }
        
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {   
          float: left;
          width: 75%;
        }
        
        /* Right column */
        .rightcolumn {
          float: left;
          width: 25%;
          padding-left: 20px;
        }
        
        /* Fake image */
        .fakeimg {
          background-color: #aaa;
          width: 100%;
          padding: 20px;
        }
        
        /* Add a card effect for articles */
        .card {
           background-color: white;
           padding: 20px;
           margin-top: 20px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Footer */
        .footer {
          padding: 20px;
          text-align: center;
          background: #ddd;
          margin-top: 20px;
        }
        
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
          .leftcolumn, .rightcolumn {   
            width: 100%;
            padding: 0;
          }
        }
        </style>
         <!-- CSS & Google Fonts -->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="img/UpCastLogo PNG.png">
</head>
<body>
  

  <!-- Meni -->

  <div class="toggle"></div>
  <div class="overlay"></div>
  
  <div class="navbar">
      <ul>
          <li><a href="#">Početna</a></li>
          <li><a href="#">O Nama</a></li>
          <li><a href="#">Epizode</a></li>
          <li><a href="#">Blog</a></li>
      </ul>

  </div>
  
    <div class="header">
        <h2>Blog</h2>
      </div>
      
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>5 NAČINA DA POBEDITE PROKRASTINACIJU</h2>
            <h5>Nov 5, 2019 </h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>NAPRAVITE ZONU Sa ovakvim podnaslovom možete svašta da pomislite, ali nije ništa strašno. Robin Sharma poznati pisac knjige „Budni u 5“ i „Kaluđer koji je prodao svoj ferari“ priča u svojim knjigama o tome kako morate da izbacite tehnologiju iz svog okruga dok radite....
                <br>
                <form action="http://ctm.fon.bg.ac.rs/2019/11/05/5-nacina-da-pobedite-prokrastinaciju-2/" target="_blank" method="get">
                    <button class="btn">Pročitajte još...</button>
                </form>
                <br>
            </p>
          </div>
          <div class="card">
            <h2>PIVOTIRANJE: ZAOKRETOM DO USPEHA</h2>
            <h5>May 18, 2019 </h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>
                Najvažniji izazov u razvoju uspešnog proizvoda je odluka o tome kada je trenutak za zaokret (pivotiranje). Zaokret u tom smislu predstavlja promenu fokusa startapa kako bi se testirao drugačiji proizvod, strategija ili motor rasta (ono što pokreće rast u kompaniji)....
                <br>
                <form action="http://ctm.fon.bg.ac.rs/2019/05/18/pivotiranje-zaokretom-do-uspeha/" target="_blank" method="get">
                    <button class="btn">Pročitajte još...</button>
                    
                </form>
                
                <br>
                
            </p>
          </div>
          
          <div class="card">
              <h2>PITCH PERFECT: KAKO OSTAVITI DOBAR UTISAK?</h2>
              <h5>May 12, 2019 </h5>
              <div class="fakeimg" style="height:200px;">Image</div>
              <p>Some text..</p>
              <p>
                  Pitch tj. Sales Pitch predstavlja način da ubedimo nekoga u nešto.Izlažući unapred pripremljenu prezentaciju strategije razvoja proizvoda ili usluge, pokušavamo da ubedimo nekoga da naš proizvod ili usluga ima potencijal razvoja i komercijalizacije na tržištu. Da ne...
                  <br>
                  <form action="http://ctm.fon.bg.ac.rs/2019/05/12/pitch-perfect-kako-ostaviti-dobar-utisak/" target="_blank" method="get">
                      <button class="btn">Pročitajte još...</button>
                  </form>
                  <br>
              </p>
            </div>
            <div class="card">
                <h2>LEAN STARTAP KONCEPT: ŠTA JE MVP?</h2>
                <h5>May 4, 2019 </h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
                <p>
                    Šta je MVP? Najjednostavnije: MVP (Minimum Viable Product) je proizvod sa minimalnom funkcionalnošću. MVP je jedan od najvažnijih koncepata u Lean metodologiji koju je Erik Ris opisao u svojoj knjizi “The Lean Startup”. Lean metodologija je način na koji možete da...</p>
                    <br>
                    <form action="http://ctm.fon.bg.ac.rs/2019/05/04/lean-startap-koncept-sta-je-mvp/" target="_blank" method="get">
                        <button class="btn">Pročitajte još...</button>
                    </form>
                    <br>
                </p>
              </div>
              <div class="card">
                  <h2>UVOD U BLOCKCHAIN: PRVA KARIKA LANCA</h2>
                  <h5>April 12, 2019 </h5>
                  <div class="fakeimg" style="height:200px;">Image</div>
                  <p>Some text..</p>
                  <p>
                      BLOCKCHAIN. Verovatno ste do sada čuli da je ovu reč pomenuo neko od vaših prijatelja, kolega, a možda čak i neko od vaše rodbine. Mada, i ako niste ne brinite se, niste puno propustili. Pre nego što uronimo u plićak onoga što je blockchain-a hajde prvo da kažemo šta...</p>
                      <br>
                      <form action="http://ctm.fon.bg.ac.rs/2019/04/14/uvod-u-blockchain-prva-karika-lanca/" target="_blank" method="get">
                          <button class="btn">Pročitajte još...</button>
                      </form>
                      <br>
                  </p>
                </div>
                <div class="card">
                    <h2>SVE ŠTO TREBA DA ZNATE O…. LEAN STARTUP METODOLOGIJI</h2>
                    <h5>Mart 27, 2019 </h5>
                    <div class="fakeimg" style="height:200px;">Image</div>
                    <p>Some text..</p>
                    <p>
                        Ako ste ikada poželeli da pokrenete sopstveni biznis, verovatno ste se pitali kako biste mogli to da uradite.</p>
                        <br>
                        <form action="http://ctm.fon.bg.ac.rs/2019/03/27/sve-sto-treba-da-znate-o-lean-startup-metodologiji/" target="_blank" method="get">
                            <button class="btn">Pročitajte još...</button>
                        </form>
                        <br>
                    </p>
                  </div>
        </div>
        
          <div class="card">
            <h3>Popular Post</h3>
            <div class="fakeimg">Image</div><br>
            <div class="fakeimg">Image</div><br>
            <div class="fakeimg">Image</div>
          </div>
          
        </div>
      </div>
      
    
      <!-- Footer -->
    <div class="footer">
        <span>
            <a href="https://www.linkedin.com/company/podcast-upcast/?viewAsMember=true" target="_blank"
                style="color: black;"><img src="img/linkedin.png" alt="LinkedIn" style="width: 20px;"></i></a>
            <a href="https://www.instagram.com/upcastpodcast/" target="_blank"><img src="img/instagram.png"
                    alt="Instagram" style="width: 20px;"></a>
            <a href="https://podcasts.apple.com/us/podcast/id1481110395" target="_blank"><img src="img/apple.png"
                    alt="Apple" style="width: 20px;"></a>
            <a href="https://podcasts.google.com/?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy9lMGVlZGM4L3BvZGNhc3QvcnNz"
                target="_blank"><img src="img/google.png" alt="Google" style="width: 20px;"></a>
        </span>

        <ul class="pages">

            <li class="menu"><a href="#">Početna</a></li>
            <li class="menu"><a href="#">O Nama</a></li>
            <li class="menu"><a href="#">Epizode</a></li>
            <li class="menu"><a href="#">Blog</a></li>
        </ul>

        <p>Copyright 2019 ©, TRIbe + Maša</p>
    </div>

    <!-- JS & JQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="js/main.js"></script>
</body>
</html>